[gd_scene load_steps=4 format=3 uid="uid://erofuuvpsvlx"]

[ext_resource type="Script" path="res://enemies/mosquito_enemy.gd" id="1_eqjes"]
[ext_resource type="Texture2D" uid="uid://ckv8odx5x87ib" path="res://sprites/enemies/enemy_mosquito.png" id="2_orpim"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hit8e"]
size = Vector2(24, 20)

[node name="Mosquito" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_eqjes")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_orpim")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hit8e")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
