[gd_scene load_steps=6 format=3 uid="uid://d0rlgj3n6frbj"]

[ext_resource type="Script" path="res://world/world.gd" id="1_5ffw0"]
[ext_resource type="PackedScene" uid="uid://c5268qs30tppm" path="res://player/frog_player.tscn" id="2_uikbv"]
[ext_resource type="PackedScene" uid="uid://cas4mq43vlnt7" path="res://world/level_1.tscn" id="3_lar3p"]
[ext_resource type="Script" path="res://enemies/enemy_spawner.gd" id="4_rur4w"]
[ext_resource type="PackedScene" uid="uid://cdfv1c8teivuu" path="res://enemies/default_enemy.tscn" id="5_e2yc5"]

[node name="World" type="Node2D"]
script = ExtResource("1_5ffw0")

[node name="FrogPlayer" parent="." instance=ExtResource("2_uikbv")]
z_index = 1
position = Vector2(184, 94)

[node name="Level1" parent="." instance=ExtResource("3_lar3p")]

[node name="EnemySpawner" type="Node" parent="."]
script = ExtResource("4_rur4w")
default_enemy_scene = ExtResource("5_e2yc5")
