[gd_scene load_steps=9 format=3 uid="uid://s334ukp7rbmp"]

[ext_resource type="Script" path="res://arcade_hall/arcade_scene.gd" id="1_yxrtv"]
[ext_resource type="Texture2D" uid="uid://c6y8ffufl3m4p" path="res://sprites/400x240_arcade_hall_no_ducks.png" id="2_317qg"]
[ext_resource type="Texture2D" uid="uid://wxpar3hl0b8f" path="res://sprites/dialogue_box1.png" id="3_qugfl"]
[ext_resource type="Script" path="res://arcade_hall/start_dialogue.gd" id="4_8lu6u"]
[ext_resource type="PackedScene" uid="uid://d0rlgj3n6frbj" path="res://game/game_world.tscn" id="5_a21va"]
[ext_resource type="Texture2D" uid="uid://baaykaesbk81j" path="res://sprites/date_duck_dialogue.png" id="6_ikg5m"]
[ext_resource type="Texture2D" uid="uid://cglaiquc7dooo" path="res://sprites/dialogue_box2.png" id="7_nfalo"]
[ext_resource type="Texture2D" uid="uid://doyto3d510xcx" path="res://sprites/gamer_duck_dialogue.png" id="8_dsc56"]

[node name="ArcadeScene" type="Node2D"]
script = ExtResource("1_yxrtv")

[node name="400x240ArcadeHallNoDucks" type="Sprite2D" parent="."]
position = Vector2(200, 120)
texture = ExtResource("2_317qg")

[node name="Dialogue" type="Sprite2D" parent="."]
position = Vector2(200, 272)
texture = ExtResource("3_qugfl")
script = ExtResource("4_8lu6u")
game_scene = ExtResource("5_a21va")

[node name="DialogueTextLabel" type="RichTextLabel" parent="Dialogue"]
z_index = 10
offset_left = -130.0
offset_top = -24.0
offset_right = 131.0
offset_bottom = 23.0

[node name="FemaleDialogueBox" type="Sprite2D" parent="Dialogue"]
texture = ExtResource("3_qugfl")

[node name="Sprite2D" type="Sprite2D" parent="Dialogue/FemaleDialogueBox"]
position = Vector2(-163, 0)
texture = ExtResource("6_ikg5m")

[node name="MaleDialogueBox" type="Sprite2D" parent="Dialogue"]
texture = ExtResource("7_nfalo")

[node name="Sprite2D" type="Sprite2D" parent="Dialogue/MaleDialogueBox"]
position = Vector2(168, 0)
texture = ExtResource("8_dsc56")

[node name="FadeInWhite" type="CanvasModulate" parent="."]
visible = false
color = Color(0, 0, 0, 1)
