[gd_scene load_steps=5 format=3 uid="uid://cery8nlwb4fh"]

[ext_resource type="Texture2D" uid="uid://d3cruyghx8t2h" path="res://sprites/backgrounds/400x240_background_city.png" id="1_wj3m2"]
[ext_resource type="Script" path="res://arcade_hall/start_camera.gd" id="2_fx5hc"]
[ext_resource type="PackedScene" uid="uid://s334ukp7rbmp" path="res://arcade_hall/arcade_scene.tscn" id="3_bw6te"]
[ext_resource type="PackedScene" uid="uid://d2ctdbl6sent7" path="res://blinking_text.tscn" id="4_5035n"]

[node name="StartScene" type="Node2D"]

[node name="400x240BackgroundCity" type="Sprite2D" parent="."]
position = Vector2(200, 120)
texture = ExtResource("1_wj3m2")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(200, 120)
script = ExtResource("2_fx5hc")
arcade_scene = ExtResource("3_bw6te")

[node name="ZoomInPoint" type="Node2D" parent="Camera2D"]
position = Vector2(80, 80)

[node name="FadeOutBlack" type="CanvasModulate" parent="."]

[node name="BlinkingText" parent="." instance=ExtResource("4_5035n")]
offset_left = 132.0
offset_top = 16.0
offset_right = 278.0
offset_bottom = 41.0
text = "Press Start"
